VITE_SUPABASE_PROJECT_ID="puqzpeolzgebcubazwtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cXpwZW9semdlYmN1YmF6d3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODE0NDgsImV4cCI6MjA4NzE1NzQ0OH0.BwXj7mef6gExw5bsevmIfn4w_KQ47XqRokKUCWKsfCI"
VITE_SUPABASE_URL="https://puqzpeolzgebcubazwtg.supabase.co"
